server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "eaappmanagerdb"
  },
  "AccessToken": {
    "dataSource": "eaappmanagerdb",
    "public": false
  },
  "ACL": {
    "dataSource": "eaappmanagerdb",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "eaappmanagerdb",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "eaappmanagerdb",
    "public": false
  },
  "Blogs": {
    "dataSource": "eaappmanagerdb",
    "public": true
  },
  "AppUser": {
    "dataSource": "eaappmanagerdb",
    "public": true
  },
  "Client": {
    "dataSource": "eaappmanagerdb",
    "public": true
  },
  "Address": {
    "dataSource": "eaappmanagerdb",
    "public": true
  },
  "Subscription": {
    "dataSource": "eaappmanagerdb",
    "public": true
  }
}

server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "eaappmanagerdb"
  },
  "AccessToken": {
    "dataSource": "eaappmanagerdb",
    "public": false
  },
  "ACL": {
    "dataSource": "eaappmanagerdb",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "eaappmanagerdb",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "eaappmanagerdb",
    "public": false
  },
  "Blogs": {
    "dataSource": "eaappmanagerdb",
    "public": true
  },
  "AppUser": {
    "dataSource": "eaappmanagerdb",
    "public": true
  },
  "Client": {
    "dataSource": "eaappmanagerdb",
    "public": true
  },
  "Address": {
    "dataSource": "eaappmanagerdb",
    "public": true
  },
  "Subscription": {
    "dataSource": "eaappmanagerdb",
    "public": true
  },
  "ServiceType": {
    "dataSource": "eaappmanagerdb",
    "public": true
  }
}

server/model-config.json (diff)
@@ -54,5 +54,9 @@
   "Subscription": {
     "dataSource": "eaappmanagerdb",
     "public": true
+  },
+  "ServiceType": {
+    "dataSource": "eaappmanagerdb",
+    "public": true
   }
 }
